ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc

Conectando-se a Wokwi-GUEST
...
WiFi conectado! IP: 10.10.0.2
MPU6050 encontrado!
DS18B20 encontrado!
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=15.12 C, Vibr=13.13 m/s^2, Corr=-1.69 A
Leitura atualizada: Temp=15.12 C, Vibr=13.13 m/s^2, Corr=-0.61 A
Leitura atualizada: Temp=15.12 C, Vibr=13.13 m/s^2, Corr=-0.61 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=31.00 C, Vibr=13.13 m/s^2, Corr=-0.61 A
Leitura atualizada: Temp=31.00 C, Vibr=7.25 m/s^2, Corr=-0.61 A
Leitura atualizada: Temp=31.00 C, Vibr=11.33 m/s^2, Corr=-0.61 A
Leitura atualizada: Temp=31.00 C, Vibr=4.55 m/s^2, Corr=-0.61 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=31.00 C, Vibr=4.55 m/s^2, Corr=0.03 A
Leitura atualizada: Temp=51.75 C, Vibr=4.55 m/s^2, Corr=0.03 A
Leitura atualizada: Temp=48.50 C, Vibr=6.22 m/s^2, Corr=0.03 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=48.50 C, Vibr=9.25 m/s^2, Corr=0.03 A
------------------------------------------
Criando registro com a última leitura do intervalo...
Registro criado e adicionado ao pacote.
Leitura atualizada: Temp=21.50 C, Vibr=9.25 m/s^2, Corr=1.86 A
Leitura atualizada: Temp=21.50 C, Vibr=9.25 m/s^2, Corr=-0.61 A
Leitura atualizada: Temp=21.50 C, Vibr=9.25 m/s^2, Corr=3.58 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=21.50 C, Vibr=3.25 m/s^2, Corr=3.58 A
Leitura atualizada: Temp=8.75 C, Vibr=4.73 m/s^2, Corr=3.58 A
Leitura atualizada: Temp=2.38 C, Vibr=4.73 m/s^2, Corr=3.58 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=8.75 C, Vibr=4.73 m/s^2, Corr=3.58 A
Leitura atualizada: Temp=4.00 C, Vibr=4.73 m/s^2, Corr=3.58 A
Leitura atualizada: Temp=4.00 C, Vibr=4.73 m/s^2, Corr=3.95 A
Leitura atualizada: Temp=24.62 C, Vibr=4.73 m/s^2, Corr=3.95 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=5.50 C, Vibr=4.73 m/s^2, Corr=3.95 A
Leitura atualizada: Temp=5.50 C, Vibr=8.92 m/s^2, Corr=3.95 A
Leitura atualizada: Temp=5.50 C, Vibr=8.63 m/s^2, Corr=3.95 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=5.50 C, Vibr=11.30 m/s^2, Corr=3.95 A
Leitura atualizada: Temp=5.50 C, Vibr=8.80 m/s^2, Corr=3.95 A
------------------------------------------
Criando registro com a última leitura do intervalo...
Registro criado e adicionado ao pacote.
Leitura atualizada: Temp=10.25 C, Vibr=8.80 m/s^2, Corr=3.95 A
Leitura atualizada: Temp=10.25 C, Vibr=8.80 m/s^2, Corr=3.95 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=10.25 C, Vibr=8.80 m/s^2, Corr=-2.97 A
Leitura atualizada: Temp=10.25 C, Vibr=8.80 m/s^2, Corr=-1.79 A
Leitura atualizada: Temp=10.25 C, Vibr=8.80 m/s^2, Corr=-2.42 A
Leitura atualizada: Temp=-4.00 C, Vibr=8.80 m/s^2, Corr=-2.42 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=8.75 C, Vibr=8.80 m/s^2, Corr=-2.42 A
Leitura atualizada: Temp=8.75 C, Vibr=11.87 m/s^2, Corr=-2.42 A
Leitura atualizada: Temp=8.75 C, Vibr=13.56 m/s^2, Corr=-2.42 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=8.75 C, Vibr=10.80 m/s^2, Corr=-2.42 A
Leitura atualizada: Temp=8.75 C, Vibr=10.80 m/s^2, Corr=-2.42 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=8.75 C, Vibr=10.98 m/s^2, Corr=-1.52 A
Leitura atualizada: Temp=-10.38 C, Vibr=10.98 m/s^2, Corr=-1.52 A
------------------------------------------
Criando registro com a última leitura do intervalo...
Registro criado e adicionado ao pacote.
Leitura atualizada: Temp=-10.38 C, Vibr=10.98 m/s^2, Corr=-1.52 A
Leitura atualizada: Temp=-10.38 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=-10.38 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Leitura atualizada: Temp=4.00 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Leitura atualizada: Temp=4.00 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Leitura atualizada: Temp=4.00 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=4.00 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Leitura atualizada: Temp=4.00 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=4.00 C, Vibr=1.83 m/s^2, Corr=-1.52 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=26.25 C, Vibr=1.83 m/s^2, Corr=-3.24 A
Leitura atualizada: Temp=26.25 C, Vibr=7.67 m/s^2, Corr=-3.24 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=11.88 C, Vibr=7.67 m/s^2, Corr=-3.24 A
Leitura atualizada: Temp=11.88 C, Vibr=7.67 m/s^2, Corr=-4.42 A
Leitura atualizada: Temp=11.88 C, Vibr=7.67 m/s^2, Corr=1.04 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=11.88 C, Vibr=7.67 m/s^2, Corr=1.04 A
------------------------------------------
Criando registro com a última leitura do intervalo...
Registro criado e adicionado ao pacote.
==========================================
Preparando para enviar pacote de dados via MQTT...
Payload a ser enviado:
{"records":[{"timestamp":30000,"temperatura_avg":48.5,"vibracao_avg":9.248936,"corrente_avg":0.03},{"timestamp":60000,"temperatura_avg":5.5,"vibracao_avg":8.798355,"corrente_avg":3.95},{"timestamp":90000,"temperatura_avg":-10.375,"vibracao_avg":10.97504,"corrente_avg":-1.52},{"timestamp":120000,"temperatura_avg":11.875,"vibracao_avg":7.674153,"corrente_avg":1.04}],"deviceId":"reply-equip-001"}
Pacote MQTT publicado com sucesso!
Leitura atualizada: Temp=11.88 C, Vibr=7.67 m/s^2, Corr=0.22 A
Leitura atualizada: Temp=2.38 C, Vibr=7.67 m/s^2, Corr=-2.15 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=2.38 C, Vibr=6.39 m/s^2, Corr=-2.15 A
Leitura atualizada: Temp=2.38 C, Vibr=6.39 m/s^2, Corr=-2.15 A
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=2.38 C, Vibr=6.39 m/s^2, Corr=-2.15 A
Leitura atualizada: Temp=2.38 C, Vibr=6.39 m/s^2, Corr=-2.15 A
Leitura atualizada: Temp=2.38 C, Vibr=6.39 m/s^2, Corr=-2.15 A
2.38,6.39,-2.15
Tentando conexão MQTT...Conectado!
Leitura atualizada: Temp=2.38 C, Vibr=6.39 m/s^2, Corr=-2.15 A
2.38,6.39,-2.15
Leitura atualizada: Temp=2.38 C, Vibr=6.39 m/s^2, Corr=-2.15 A
2.38,6.39,-2.15
